<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Me/Documents/uni/Game3/Game3/Content/Main_Button_Text.spritefont</SourceFile>
  <SourceTime>2018-12-04T10:26:41.9887502+00:00</SourceTime>
  <DestFile>C:/Users/Me/Documents/uni/Game3/Game3/Content/bin/Windows/Content/Main_Button_Text.xnb</DestFile>
  <DestTime>2019-11-28T03:44:00.2198786+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>