<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Me/Documents/uni/Game3/Game3/Content/sound/explosion.wav</SourceFile>
  <SourceTime>2013-07-26T17:29:36+01:00</SourceTime>
  <DestFile>C:/Users/Me/Documents/uni/Game3/Game3/Content/bin/Windows/Content/sound/explosion.xnb</DestFile>
  <DestTime>2019-11-28T03:44:03.0403391+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>