C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\boss.wma
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\boss.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\creditsselect.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\enemyshoot.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\explosion.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\ingame.wma
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\ingame.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\levelselect.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\main.wma
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\main.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\playershoot.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\spawn.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\1.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\10.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\11.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\12.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\13.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\14.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\15.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\16.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\17.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\18.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\19.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\2.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\20.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\21.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\22.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\23.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\24.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\25.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\26.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\27.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\28.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\29.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\3.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\30.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\31.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\32.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\33.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\34.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\35.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\36.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\37.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\38.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\39.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\4.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\40.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\41.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\42.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\43.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\44.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\45.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\46.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\47.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\48.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\49.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\5.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\50.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\51.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\52.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\53.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\54.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\55.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\56.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\57.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\58.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\59.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\6.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\60.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\61.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\62.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\63.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\64.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\7.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\8.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\9.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\boss_core.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\boss_shield.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\boss_ship.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\boss_turret.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Bullet.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\credits.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Enemy_Ship1.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\enemy_ship2.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Floor.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Health.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Health_Back.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Health_Name.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Main_Back.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Main_Button.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Main_Button_Text.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Main_Header.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Player_Ship.xnb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\1.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\10.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\11.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\12.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\13.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\14.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\15.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\16.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\17.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\18.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\19.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\2.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\20.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\21.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\22.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\23.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\24.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\25.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\26.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\27.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\28.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\29.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\3.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\30.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\31.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\32.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\33.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\34.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\35.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\36.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\37.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\38.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\39.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\4.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\40.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\41.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\42.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\43.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\44.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\45.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\46.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\47.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\48.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\49.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\5.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\50.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\51.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\52.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\53.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\54.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\55.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\56.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\57.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\58.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\59.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\6.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\60.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\61.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\62.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\63.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\64.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\7.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\8.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\explosion\9.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Floor - Copy.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Floor.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Health.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Health_Back.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Main_Back.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Main_Button.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Main_Header.png
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\boss.mp3
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\creditsselect.mp3
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\enemyshoot.wav
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\explosion.wav
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\ingame.mp3
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\levelselect.mp3
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\main.mp3
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\playershoot.wav
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\sound\spawn.wav
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\boss_core.fbx
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\boss_shield.fbx
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\boss_ship.fbx
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\boss_turret.fbx
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Bullet.fbx
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\credits.spritefont
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Enemy_Ship1.fbx
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\enemy_ship2.fbx
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Health_Name.spritefont
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Main_Button_Text.spritefont
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Content\Player_Ship.fbx
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Game3.exe.manifest
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Game3.application
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Game3.exe
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\Game3.pdb
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\MonoGame.Framework.dll
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.MediaFoundation.dll
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.dll
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.XAudio2.dll
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.DXGI.dll
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.Direct3D11.dll
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.Direct2D1.dll
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.XInput.dll
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\MonoGame.Framework.xml
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.MediaFoundation.xml
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.xml
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.XAudio2.xml
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.DXGI.xml
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.Direct3D11.xml
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.Direct2D1.xml
C:\Users\Me\Documents\uni\Game3\Game3\bin\x64\Release\SharpDX.XInput.xml
C:\Users\Me\Documents\uni\Game3\Game3\obj\x64\Release\Game3.csprojAssemblyReference.cache
C:\Users\Me\Documents\uni\Game3\Game3\obj\x64\Release\Game3.csproj.CoreCompileInputs.cache
C:\Users\Me\Documents\uni\Game3\Game3\obj\x64\Release\Game3.exe.manifest
C:\Users\Me\Documents\uni\Game3\Game3\obj\x64\Release\Game3.application
C:\Users\Me\Documents\uni\Game3\Game3\obj\x64\Release\Game3.csproj.CopyComplete
C:\Users\Me\Documents\uni\Game3\Game3\obj\x64\Release\Game3.exe
C:\Users\Me\Documents\uni\Game3\Game3\obj\x64\Release\Game3.pdb
