<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Me/source/repos/Game3/Game3/Content/sound/explosion.wav</SourceFile>
  <SourceTime>2013-07-26T17:29:36+01:00</SourceTime>
  <DestFile>C:/Users/Me/source/repos/Game3/Game3/Content/bin/sound/explosion.xnb</DestFile>
  <DestTime>2018-12-09T05:47:21.4174033+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>