<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Me/source/repos/Game3/Game3/Content/sound/ingame.mp3</SourceFile>
  <SourceTime>2018-12-08T22:07:34.077496+00:00</SourceTime>
  <DestFile>C:/Users/Me/source/repos/Game3/Game3/Content/bin/sound/ingame.xnb</DestFile>
  <DestTime>2018-12-09T05:47:25.7350327+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Me/source/repos/Game3/Game3/Content/bin/sound/ingame.wma</string>
  </BuildOutput>
</PipelineBuildEvent>